<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JS 高级 - Mashiro的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Mashiro的博客"><meta name="msapplication-TileImage" content="/img/mashiro1.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Mashiro的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="JS 高级"><meta property="og:type" content="blog"><meta property="og:title" content="JS 高级"><meta property="og:url" content="https://sami-zzz.github.io/2022/06/25/JS-%E9%AB%98%E7%BA%A7/"><meta property="og:site_name" content="Mashiro的博客"><meta property="og:description" content="JS 高级"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://sami-zzz.github.io/2022/06/25/JS-%E9%AB%98%E7%BA%A7/Snipaste_2022-06-22_16-57-31-16558889644331.jpg"><meta property="og:image" content="https://sami-zzz.github.io/2022/06/25/JS-%E9%AB%98%E7%BA%A7/Snipaste_2022-06-22_17-34-38.jpg"><meta property="og:image" content="https://sami-zzz.github.io/2022/06/25/JS-%E9%AB%98%E7%BA%A7/1780825-20190829182051187-303330172.png"><meta property="og:image" content="https://sami-zzz.github.io/2022/06/25/JS-%E9%AB%98%E7%BA%A7/1780825-20190829182218800-703317192.png"><meta property="og:image" content="https://sami-zzz.github.io/2022/06/25/JS-%E9%AB%98%E7%BA%A7/1780825-20190829182302185-934949851.png"><meta property="og:image" content="https://sami-zzz.github.io/2022/06/25/JS-%E9%AB%98%E7%BA%A7/1780825-20190829182254069-1394794182-16558941322672.png"><meta property="og:image" content="https://sami-zzz.github.io/2022/06/25/JS-%E9%AB%98%E7%BA%A7/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E6%A8%A1%E5%9E%8B.png"><meta property="article:published_time" content="2022-06-25T08:39:15.000Z"><meta property="article:modified_time" content="2022-06-25T08:51:45.621Z"><meta property="article:author" content="Mashiro"><meta property="article:tag" content="JavaScript"><meta property="article:tag" content="前端"><meta property="article:tag" content="笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2022/06/25/JS-%E9%AB%98%E7%BA%A7/Snipaste_2022-06-22_16-57-31-16558889644331.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sami-zzz.github.io/2022/06/25/JS-%E9%AB%98%E7%BA%A7/"},"headline":"JS 高级","image":["https://sami-zzz.github.io/2022/06/25/JS-%E9%AB%98%E7%BA%A7/Snipaste_2022-06-22_16-57-31-16558889644331.jpg","https://sami-zzz.github.io/2022/06/25/JS-%E9%AB%98%E7%BA%A7/Snipaste_2022-06-22_17-34-38.jpg","https://sami-zzz.github.io/2022/06/25/JS-%E9%AB%98%E7%BA%A7/1780825-20190829182051187-303330172.png","https://sami-zzz.github.io/2022/06/25/JS-%E9%AB%98%E7%BA%A7/1780825-20190829182218800-703317192.png","https://sami-zzz.github.io/2022/06/25/JS-%E9%AB%98%E7%BA%A7/1780825-20190829182302185-934949851.png","https://sami-zzz.github.io/2022/06/25/JS-%E9%AB%98%E7%BA%A7/1780825-20190829182254069-1394794182-16558941322672.png","https://sami-zzz.github.io/2022/06/25/JS-%E9%AB%98%E7%BA%A7/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E6%A8%A1%E5%9E%8B.png"],"datePublished":"2022-06-25T08:39:15.000Z","dateModified":"2022-06-25T08:51:45.621Z","author":{"@type":"Person","name":"Mashiro"},"publisher":{"@type":"Organization","name":"Mashiro的博客","logo":{"@type":"ImageObject","url":"https://sami-zzz.github.io/img/mashiro1.jpg"}},"description":"JS 高级"}</script><link rel="canonical" href="https://sami-zzz.github.io/2022/06/25/JS-%E9%AB%98%E7%BA%A7/"><link rel="icon" href="/img/mashiro1.jpg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/mashiro1.jpg" alt="Mashiro的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Sami-zzz/Sami-zzz.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-06-25T08:39:15.000Z" title="2022/6/25 16:39:15">2022-06-25</time>发表</span><span class="level-item"><time dateTime="2022-06-25T08:51:45.621Z" title="2022/6/25 16:51:45">2022-06-25</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span><span class="level-item">34 分钟读完 (大约5168个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">JS 高级</h1><div class="content"><h1 id="JS-高级"><a href="#JS-高级" class="headerlink" title="JS 高级"></a>JS 高级</h1><span id="more"></span>

<h2 id="基础总结深入"><a href="#基础总结深入" class="headerlink" title="基础总结深入"></a>基础总结深入</h2><h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><ul>
<li>基本（值）类型<ul>
<li><code>String</code>：任意字符串</li>
<li><code>Number</code>：任意的数字</li>
<li><code>Boolean</code>：true false</li>
<li><code>Undefined</code>：undefined</li>
<li><code>Null</code>：null</li>
</ul>
</li>
<li>对象（引用）类型<ul>
<li><code>Object</code>：任意对象</li>
<li><code>Function</code>：一种特别对象（可以执行）</li>
<li><code>Array</code>：一种特别的对象（数值下标，内部数据有序）</li>
</ul>
</li>
</ul>
<h4 id="判断"><a href="#判断" class="headerlink" title="判断"></a>判断</h4><ul>
<li><p>===： 判等判断</p>
<p>可以判断：undefined， null</p>
</li>
<li><p><code>typeof</code>: 返回数据类型的<strong>字符串</strong>表达</p>
<p>可以判断：undefined  /  number  / string  /  true/false  / <strong>function</strong></p>
<p>不能判断：null与object   object与array </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a</span><br><span class="line"><span class="built_in">console</span>.log(a, <span class="keyword">typeof</span> a, <span class="keyword">typeof</span> a===<span class="string">&#x27;undefined&#x27;</span>,a===<span class="literal">undefined</span> )  <span class="comment">// undefined &#x27;undefined&#x27;                                                                  // true true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">undefined</span>===<span class="string">&#x27;undefined&#x27;</span>)  <span class="comment">//false</span></span><br><span class="line">a = <span class="number">4</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> a===<span class="string">&#x27;number&#x27;</span>)</span><br><span class="line">a = <span class="string">&#x27;atguigu&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> a===<span class="string">&#x27;string&#x27;</span>)</span><br><span class="line">a = <span class="literal">true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> a===<span class="string">&#x27;boolean&#x27;</span>)</span><br><span class="line">a = <span class="literal">null</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> a, a===<span class="literal">null</span>) <span class="comment">// &#x27;object&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li><p><code>instanceof</code>:判断对象的具体类型</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">var</span> b1 = &#123;</span><br><span class="line">    <span class="attr">b2</span>: [<span class="number">1</span>, <span class="string">&#x27;abc&#x27;</span>, <span class="built_in">console</span>.log],</span><br><span class="line">    <span class="attr">b3</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;b3&#x27;</span>)</span><br><span class="line">      <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;xfzhang&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(b1 <span class="keyword">instanceof</span> <span class="built_in">Object</span>, b1 <span class="keyword">instanceof</span> <span class="built_in">Array</span>)        <span class="comment">// true  false</span></span><br><span class="line">  <span class="built_in">console</span>.log(b1.b2 <span class="keyword">instanceof</span> <span class="built_in">Array</span>, b1.b2 <span class="keyword">instanceof</span> <span class="built_in">Object</span>)    <span class="comment">// true true</span></span><br><span class="line">  <span class="built_in">console</span>.log(b1.b3 <span class="keyword">instanceof</span> <span class="built_in">Function</span>, b1.b3 <span class="keyword">instanceof</span> <span class="built_in">Object</span>) <span class="comment">// true true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> b1.b2)                       <span class="comment">// &#x27;object&#x27;  typeof数组返回&#x27;object&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> b1.b3===<span class="string">&#x27;function&#x27;</span>)            <span class="comment">// true  </span></span><br><span class="line"></span><br><span class="line">b1.b2[<span class="number">2</span>](<span class="number">4</span>)</span><br><span class="line"><span class="built_in">console</span>.log(b1.b3()())</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="几个问题"><a href="#几个问题" class="headerlink" title="几个问题"></a>几个问题</h4><ul>
<li><p>undefined 与 null 的区别</p>
<p>undefined代表定义未赋值</p>
<p> null定义并赋值了, 只是值为null</p>
</li>
<li><p>什么时候给变量赋值为null呢?</p>
<p>初始赋值, 表明将要赋值为对象</p>
<p>结束前, 让对象成为垃圾对象(被垃圾回收器回收)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//起始</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="literal">null</span>  <span class="comment">// 初始赋值为null, 表明将要赋值为对象</span></span><br><span class="line"><span class="comment">//确定对象就赋值</span></span><br><span class="line">b = [<span class="string">&#x27;atguigu&#x27;</span>, <span class="number">12</span>]</span><br><span class="line"><span class="comment">//最后</span></span><br><span class="line">b = <span class="literal">null</span> <span class="comment">// 让b指向的对象成为垃圾对象(被垃圾回收器回收)</span></span><br></pre></td></tr></table></figure></li>
<li><p>严格区别变量类型与数据类型</p>
<p>数据类型：基本类型/对象类型</p>
<p>变量类型：</p>
<p>基本类型：保存就是基本类型的数据</p>
<p>引用类型：保存的是地址值</p>
</li>
</ul>
<h3 id="数据变量内存"><a href="#数据变量内存" class="headerlink" title="数据变量内存"></a>数据变量内存</h3><ul>
<li><p><em>关于引用变量赋值问题</em></p>
<p>2个引用变量指向同一个对象, 通过一个变量修改对象内部数据, 另一个变量看到的是修改之后的数据</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj1 = &#123;<span class="attr">name</span>: <span class="string">&#x27;Tom&#x27;</span>&#125;</span><br><span class="line"><span class="keyword">var</span> obj2 = obj1</span><br><span class="line">obj2.age = <span class="number">12</span></span><br><span class="line"><span class="built_in">console</span>.log(obj1.age)  <span class="comment">// 12</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span> (<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  obj.name = <span class="string">&#x27;A&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">fn(obj1)</span><br><span class="line"><span class="built_in">console</span>.log(obj2.name) <span class="comment">//A</span></span><br></pre></td></tr></table></figure>

<p>​        <strong>2个引用变量指向同一个对象, 让其中一个引用变量指向另一个对象, 另一引用变量依然指向前一个对象</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;<span class="attr">age</span>: <span class="number">12</span>&#125;</span><br><span class="line"><span class="keyword">var</span> b = a</span><br><span class="line">a = &#123;<span class="attr">name</span>: <span class="string">&#x27;BOB&#x27;</span>, <span class="attr">age</span>: <span class="number">13</span>&#125;</span><br><span class="line">b.age = <span class="number">14</span></span><br><span class="line"><span class="built_in">console</span>.log(b.age, a.name, a.age) <span class="comment">// 14 Bob 13</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn2</span> (<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  obj = &#123;<span class="attr">age</span>: <span class="number">15</span>&#125;</span><br><span class="line">&#125;</span><br><span class="line">fn2(a)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a.age) <span class="comment">// 13</span></span><br></pre></td></tr></table></figure>

<ul>
<li>对象释放内存</li>
</ul>
<p>​            局部变量: 函数执行完自动释放</p>
<pre><code>        对象: 成为垃圾对象==&gt;垃圾回收器回收
</code></pre>
<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><p>对象的组成</p>
<pre><code> 属性: 属性名(字符串)和属性值(任意)组成
</code></pre>
<p>​    方法: 一种特别的属性(属性值是函数)</p>
<p>访问对象内部数据</p>
<p> <strong>.属性名</strong>: 编码简单, 有时<strong>不能用</strong></p>
<p> <strong>[‘属性名’]</strong>: 编码麻烦, 能通用</p>
<ul>
<li><p>*必须使用[‘属性名’]的方式</p>
<ol>
<li><p>属性名包含特殊字符:      <strong>-  ，  空格</strong></p>
</li>
<li><p>属性名不确定</p>
</li>
</ol>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p = &#123;&#125;</span><br><span class="line"><span class="comment">//1. 给p对象添加一个属性: content type: text/json</span></span><br><span class="line"><span class="comment">// p.content-type = &#x27;text/json&#x27; //不能用</span></span><br><span class="line">p[<span class="string">&#x27;content-type&#x27;</span>] = <span class="string">&#x27;text/json&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(p[<span class="string">&#x27;content-type&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">//2. 属性名不确定</span></span><br><span class="line"><span class="keyword">var</span> propName = <span class="string">&#x27;myAge&#x27;</span></span><br><span class="line"><span class="keyword">var</span> value = <span class="number">18</span></span><br><span class="line"><span class="comment">// p.propName = value //不能用</span></span><br><span class="line">p[propName] = value</span><br><span class="line"><span class="built_in">console</span>.log(p[propName])</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h4 id="定义函数"><a href="#定义函数" class="headerlink" title="定义函数"></a>定义函数</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span> (<span class="params"></span>) </span>&#123; <span class="comment">//函数声明</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;fn1()&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> fn2 = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">//表达式</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;fn2()&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h4><ol>
<li><p>test(): 直接调用</p>
</li>
<li><p>obj.test(): 通过对象调用</p>
</li>
<li><p>new test(): new调用</p>
</li>
<li><p><strong>test.call/apply(obj): 临时让test成为obj的方法进行调用</strong></p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test2</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.xxx = <span class="string">&#x27;atguigu&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> <span class="comment">// obj.test2()  不能直接, 根本就没有</span></span><br><span class="line"> test2.call(obj) <span class="comment">// obj.test2()   // 可以让一个函数成为指定任意对象的方法进行调用</span></span><br><span class="line"> <span class="built_in">console</span>.log(obj.xxx)</span><br></pre></td></tr></table></figure>

<h4 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h4><ol>
<li><p>什么函数才是回调函数?</p>
<ol>
<li>你定义的</li>
<li>你没有调</li>
<li>但最终它执行了(在某个时刻或某个条件下)</li>
</ol>
</li>
<li><p>常见的回调函数?</p>
<ul>
<li><p>dom事件回调函数 ==&gt;发生事件的dom元素</p>
</li>
<li><p>定时器回调函数 ===&gt;window</p>
</li>
<li><p>ajax请求回调函数</p>
</li>
<li><p>生命周期回调函数</p>
</li>
</ul>
</li>
</ol>
<h4 id="IIFE"><a href="#IIFE" class="headerlink" title="IIFE"></a>IIFE</h4><p>全称: Immediately-Invoked Function Expression</p>
<p>作用</p>
<ul>
<li>隐藏实现</li>
<li>不会污染外部(全局)命名空间</li>
<li>用它来编码js模块</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">//匿名函数自调用</span></span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">3</span></span><br><span class="line">    <span class="built_in">console</span>.log(a + <span class="number">3</span>)</span><br><span class="line">  &#125;)()</span><br><span class="line">  <span class="keyword">var</span> a = <span class="number">4</span></span><br><span class="line">  <span class="built_in">console</span>.log(a)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  ;(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">1</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">test</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(++a)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">window</span>.$ = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// 向外暴露一个全局函数</span></span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="attr">test</span>: test</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)()</span><br><span class="line"></span><br><span class="line">  $().test() <span class="comment">// 1. $是一个函数 2. $执行后返回的是一个对象</span></span><br></pre></td></tr></table></figure>

<h4 id="函数中的this"><a href="#函数中的this" class="headerlink" title="函数中的this"></a>函数中的this</h4><ol>
<li>this是什么?<ul>
<li>任何函数本质上都是通过某个对象来调用的,如果没有直接指定就是window</li>
<li>所有函数内部都有一个变量this</li>
<li>它的值是调用函数的当前对象</li>
</ul>
</li>
<li>如何确定this的值?<ul>
<li>test(): window</li>
<li>p.test(): p</li>
<li>new test(): 新创建的对象</li>
<li>test.call(obj): obj</li>
</ul>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">color</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>)</span><br><span class="line">    <span class="built_in">this</span>.color = color;</span><br><span class="line">    <span class="built_in">this</span>.getColor = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="built_in">this</span>)</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">this</span>.color;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="built_in">this</span>.setColor = <span class="function"><span class="keyword">function</span> (<span class="params">color</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="built_in">this</span>)</span><br><span class="line">      <span class="built_in">this</span>.color = color;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Person(<span class="string">&quot;red&quot;</span>); <span class="comment">//this是谁? window</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> p = <span class="keyword">new</span> Person(<span class="string">&quot;yello&quot;</span>); <span class="comment">//this是谁? p</span></span><br><span class="line"></span><br><span class="line">  p.getColor(); <span class="comment">//this是谁? p</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line">  p.setColor.call(obj, <span class="string">&quot;black&quot;</span>); <span class="comment">//this是谁? obj</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> test = p.setColor;</span><br><span class="line">  test(); <span class="comment">//this是谁? window</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">fun1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fun2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fun2(); <span class="comment">//this是谁? window</span></span><br><span class="line">  &#125;</span><br><span class="line">  fun1();</span><br></pre></td></tr></table></figure>



<h2 id="函数高级"><a href="#函数高级" class="headerlink" title="函数高级"></a>函数高级</h2><h3 id="原型和原型链"><a href="#原型和原型链" class="headerlink" title="原型和原型链"></a>原型和原型链</h3><h4 id="原型prototype"><a href="#原型prototype" class="headerlink" title="原型prototype"></a>原型prototype</h4><p>函数的prototype属性</p>
<ul>
<li>每个函数都有一个prototype属性, 它默认指向一个Object空对象(即称为: 原型对象)</li>
<li>这个原型对象中有一个属性constructor, 它指回这个函数对象</li>
</ul>
<p>给（一般是构造函数的）原型对象添加属性(一般都是方法)</p>
<ul>
<li>作用: 函数的所有实例对象自动拥有原型中的属性(方法)</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 每个函数都有一个prototype属性, 它默认指向一个Object空对象(即称为: 原型对象)</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Date</span>.prototype, <span class="keyword">typeof</span> <span class="built_in">Date</span>.prototype) <span class="comment">//object  &#x27;object&#x27;</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Fun</span> (<span class="params"></span>) </span>&#123;<span class="comment">//alt + shift +r(重命名rename)</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(Fun.prototype)  <span class="comment">// 默认指向一个Object空对象(没有我们的属性)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 原型对象中有一个属性constructor, 它指向函数对象</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Date</span>.prototype.constructor===<span class="built_in">Date</span>)</span><br><span class="line"><span class="built_in">console</span>.log(Fun.prototype.constructor===Fun)</span><br><span class="line"></span><br><span class="line"><span class="comment">//给原型对象添加属性(一般是方法) ===&gt;实例对象可以访问</span></span><br><span class="line">Fun.prototype.test = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;test()&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> fun = <span class="keyword">new</span> Fun()</span><br><span class="line">fun.test()</span><br></pre></td></tr></table></figure>

<h4 id="显式原型和隐式原型"><a href="#显式原型和隐式原型" class="headerlink" title="显式原型和隐式原型"></a>显式原型和隐式原型</h4><ol>
<li>每个函数function都有一个prototype，即显式原型(属性)</li>
<li>每个实例对象都有一个<code>__proto__</code>，可称为隐式原型(属性)</li>
<li>对象的隐式原型的值为其对应构造函数的显式原型的值</li>
<li>总结:<ul>
<li>函数的prototype属性: 在定义函数时自动添加的, 默认值是一个空Object对象</li>
<li>对象的__proto__属性: 创建对象时自动添加的, 默认值为构造函数的prototype属性值</li>
<li>程序员能直接操作显式原型, 但不能直接操作隐式原型(ES6之前)</li>
</ul>
</li>
</ol>
<img src="/2022/06/25/JS-%E9%AB%98%E7%BA%A7/Snipaste_2022-06-22_16-57-31-16558889644331.jpg" class title="Snipaste_2022-06-22_16-57-31">

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.定义构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Fn</span>(<span class="params"></span>) </span>&#123;   <span class="comment">// 内部语句: this.prototype = &#123;&#125;</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//2.创建实例对象</span></span><br><span class="line"><span class="keyword">var</span> fn = <span class="keyword">new</span> Fn()  <span class="comment">// 内部语句: this.__proto__ = Fn.prototype</span></span><br><span class="line"><span class="comment">//3.给原型添加方法</span></span><br><span class="line">Fn.prototype.test = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;test()&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//4.通过实例调用原型的方法</span></span><br><span class="line">fn.test()</span><br></pre></td></tr></table></figure>



<h4 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h4><ul>
<li>访问一个对象的属性时，<ul>
<li>先在自身属性中查找，找到返回</li>
<li>如果没有, 再沿着<code>__proto__</code>这条链向上查找, 找到返回</li>
<li>如果最终没找到, 返回undefined</li>
</ul>
</li>
<li>别名: 隐式原型链</li>
<li>作用: 查找对象的属性(方法)</li>
</ul>
<img src="/2022/06/25/JS-%E9%AB%98%E7%BA%A7/Snipaste_2022-06-22_17-34-38.jpg" class title="Snipaste_2022-06-22_17-34-38">

<p><strong>深入理解原型</strong></p>
<p>1.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o1 = &#123;&#125;</span><br><span class="line"><span class="keyword">var</span> o1 = <span class="keyword">new</span> <span class="built_in">Object</span>()</span><br></pre></td></tr></table></figure>

<img src="/2022/06/25/JS-%E9%AB%98%E7%BA%A7/1780825-20190829182051187-303330172.png" class title="1780825-20190829182051187-303330172">

<p>​            直接创建对象时，obj这个对象本质上是被Object函数创建的，因此obj.__proto__=== Object.prototype，即，<strong>每个对象都有一个proto属性，指向创建该对象的函数的prototype</strong></p>
<ol start="2">
<li><p>```js<br>var f1 = new Foo()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   {% asset_img 1780825-20190829182201479-1238403745.png 1780825-20190829182201479-1238403745 %}</span><br><span class="line"></span><br><span class="line">   当通过自定义函数创建对象时，对象的\_\_proto\_\_指向这个函数的原型，而自定义函数的prototype本质上就是一个空对象，都是被Object创建，所以它的\_\_proto\_\_指向的就是Object.prototype。**但是，Object.prototype确实一个特例——它的\_\_proto\_\_指向的是null**</span><br><span class="line"></span><br><span class="line">3. ```js</span><br><span class="line">   function foo(x, y)&#123;return x+y&#125;</span><br><span class="line">   var foo = new Function(&quot;x&quot;,&quot;y&quot;,&quot;return x+y&quot;)</span><br></pre></td></tr></table></figure>

<img src="/2022/06/25/JS-%E9%AB%98%E7%BA%A7/1780825-20190829182218800-703317192.png" class title="1780825-20190829182218800-703317192">

<p><strong>函数也是一种对象，函数也有__proto__属性</strong>，每个函数都是Function的实例对象，包括Object函数，所以自定义函数Foo.__proto__指向Function.prototype，Object.__proto__指向Function.prototype。<strong>但是，这里Function.__proto__指向Function.prototype</strong>，原因是：Function也是一个函数，函数是一种对象，也有__proto__属性。既然是函数，那么它一定是被Function创建。<strong>所以Function是被自身创建的</strong>。所以它的__proto__指向了自身的Prototype</p>
</li>
<li></li>
</ol>
<img src="/2022/06/25/JS-%E9%AB%98%E7%BA%A7/1780825-20190829182302185-934949851.png" class title="1780825-20190829182302185-934949851">

<p>​                Function.prototype指向的对象也是一个普通的被Object创建的对象，它的__proto__是不是也指向Object.prototype</p>
<ol start="5">
<li>完整的关系如下</li>
</ol>
<p>​                    <img src="/2022/06/25/JS-%E9%AB%98%E7%BA%A7/1780825-20190829182254069-1394794182-16558941322672.png" class title="1780825-20190829182254069-1394794182"></p>
<ul>
<li><p>几个问题</p>
<ol>
<li>函数的显示原型指向的对象默认是空Object实例对象(<strong>但Object不满足</strong>)</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(Fn.prototype <span class="keyword">instanceof</span> <span class="built_in">Object</span>) <span class="comment">// true</span></span><br><span class="line"> <span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype <span class="keyword">instanceof</span> <span class="built_in">Object</span>) <span class="comment">// false</span></span><br><span class="line"> <span class="built_in">console</span>.log(<span class="built_in">Function</span>.prototype <span class="keyword">instanceof</span> <span class="built_in">Object</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>所有函数都是Function的实例(包含Function)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Function</span>.__proto__===<span class="built_in">Function</span>.prototype)</span><br></pre></td></tr></table></figure></li>
<li><p>Object的原型对象是原型链尽头</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.__proto__) <span class="comment">// null</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="原型的属性"><a href="#原型的属性" class="headerlink" title="原型的属性"></a>原型的属性</h4><ol>
<li><p>读取对象的属性值时: 会自动到原型链中查找</p>
</li>
<li><p>设置对象的属性值时: 不会查找原型链, 如果当前对象中没有此属性, 直接添加此属性并设置其值</p>
</li>
<li><p>方法一般定义在原型中, 属性一般通过构造函数定义在对象本身上</p>
</li>
</ol>
<h4 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h4><p>instanceof是如何判断的?</p>
<ul>
<li>表达式: A instanceof B</li>
<li>如果B函数的显式原型对象在A对象的原型链上, 返回true, 否则返回false</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;  &#125;</span><br><span class="line"><span class="keyword">var</span> f1 = <span class="keyword">new</span> Foo()</span><br><span class="line"><span class="built_in">console</span>.log(f1 <span class="keyword">instanceof</span> Foo) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(f1 <span class="keyword">instanceof</span> <span class="built_in">Object</span>) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span> <span class="keyword">instanceof</span> <span class="built_in">Function</span>) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span> <span class="keyword">instanceof</span> <span class="built_in">Object</span>) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Function</span> <span class="keyword">instanceof</span> <span class="built_in">Function</span>) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Function</span> <span class="keyword">instanceof</span> <span class="built_in">Object</span>) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span> <span class="keyword">instanceof</span>  Foo) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>



<h3 id="执行上下文与执行上下文栈"><a href="#执行上下文与执行上下文栈" class="headerlink" title="执行上下文与执行上下文栈"></a>执行上下文与执行上下文栈</h3><h4 id="变量提升和函数提升"><a href="#变量提升和函数提升" class="headerlink" title="变量提升和函数提升"></a>变量提升和函数提升</h4><p>在<code>ES6</code>之前，<code>JavaScript</code>没有块级作用域(一对花括号<code>&#123;&#125;</code>即为一个块级作用域)，只有全局作用域和函数作用域。变量提升即将变量声明提升到它所在作用域的最开始的部分，js中创建函数有两种方式：函数声明式和函数字面量式。<strong>只有函数声明才存在函数提升</strong>。</p>
<p>变量提升的本质其实是由于js引擎在编译的时候，就将所有的变量声明了，因此在执行的时候，所有的变量都已经完成声明。</p>
<p><strong>当有多个同名变量声明的时候，函数声明会覆盖其他的声明。如果有多个函数声明，则是由最后的一个函数声明覆盖之前所有的声明</strong></p>
<h4 id="执行上下文"><a href="#执行上下文" class="headerlink" title="执行上下文"></a>执行上下文</h4><ol>
<li><p>代码分类(位置)</p>
<ul>
<li>全局代码</li>
<li>函数(局部)代码</li>
</ul>
</li>
<li><p>全局执行上下文</p>
<ul>
<li>在执行全局代码前将window确定为全局执行上下文</li>
<li>对全局数据进行预处理<ul>
<li>var定义的全局变量==&gt;undefined, 添加为window的属性</li>
<li>function声明的全局函数==&gt;赋值, 添加为window的方法</li>
<li>this==&gt;赋值(window)</li>
</ul>
</li>
<li>开始执行全局代码</li>
</ul>
</li>
<li><p>函数执行上下文</p>
<ul>
<li><p>在调用函数, 准备执行函数体之前, 创建对应的函数执行上下文对象(虚拟的, 存在于栈中)</p>
</li>
<li><p>对局部数据进行预处理</p>
<ul>
<li>形参变量==&gt;赋值(实参)==&gt;添加为执行上下文的属性</li>
<li>arguments==&gt;赋值(实参列表), 添加为执行上下文的属性</li>
<li>var定义的局部变量==&gt;undefined, 添加为执行上下文的属性</li>
<li>function声明的函数 ==&gt;赋值(fun), 添加为执行上下文的方法</li>
<li>this==&gt;赋值(调用函数的对象)</li>
</ul>
<p><strong>函数在定义的时候（不是调用的时候），就已经确定了函数体内部变量的作用域。</strong></p>
</li>
<li><p>开始执行函数体代码</p>
</li>
</ul>
</li>
</ol>
<h4 id="执行上下文栈"><a href="#执行上下文栈" class="headerlink" title="执行上下文栈"></a>执行上下文栈</h4><ol>
<li>在全局代码执行前, JS引擎就会创建一个栈来存储管理所有的执行上下文对象</li>
<li>在全局执行上下文(window)确定后, 将其添加到栈中(压栈)</li>
<li>在函数执行上下文创建后, 将其添加到栈中(压栈)</li>
<li>在当前函数执行完后,将栈顶的对象移除(出栈)</li>
<li>当所有的代码执行完后, 栈中只剩下window</li>
</ol>
<h3 id="作用域和作用域链"><a href="#作用域和作用域链" class="headerlink" title="作用域和作用域链"></a>作用域和作用域链</h3><ol>
<li><p>分类</p>
<ul>
<li><p>全局作用域</p>
</li>
<li><p>函数作用域</p>
</li>
<li><p>没有块作用域(ES6有了)</p>
</li>
</ul>
</li>
<li><p>作用</p>
<ul>
<li>隔离变量，不同作用域下同名变量不会有冲突</li>
</ul>
</li>
</ol>
<h4 id="作用域链"><a href="#作用域链" class="headerlink" title="作用域链"></a>作用域链</h4><ul>
<li>多个上下级关系的作用域形成的链, 它的方向是从下向上的(从内到外)</li>
<li>查找变量时就是沿着作用域链来查找的</li>
</ul>
<p>查找一个变量的查找规则(<strong>自由变量跨作用域取值时，要去创建这个函数的作用域取值</strong>)</p>
<ol>
<li><p>在当前作用域下的执行上下文中查找对应的属性, 如果有直接返回, 否则进入2</p>
</li>
<li><p>在上一级作用域的执行上下文中查找对应的属性, 如果有直接返回, 否则进入3</p>
</li>
<li><p>再次执行2的相同操作, 直到全局作用域, 如果还找不到就抛出找不到的异常</p>
</li>
</ol>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><ol>
<li><p>如何产生闭包?</p>
<ul>
<li>当一个嵌套的内部(子)函数引用了嵌套的外部(父)函数的变量(函数)时, 就产生了闭包</li>
</ul>
</li>
<li><p>闭包到底是什么?</p>
<ul>
<li><p>使用chrome调试查看</p>
</li>
<li><p>理解一: 闭包是嵌套的内部函数(绝大部分人)</p>
</li>
<li><p>理解二: 包含被引用变量(函数)的对象(极少数人)</p>
<p>注意: 闭包存在于嵌套的内部函数中</p>
</li>
</ul>
</li>
<li><p>产生闭包的条件?</p>
<ul>
<li>函数嵌套</li>
<li>内部函数引用了外部函数的数据(变量/函数)</li>
</ul>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="keyword">var</span> a = <span class="number">2</span></span><br><span class="line">   <span class="keyword">var</span> b = <span class="string">&#x27;abc&#x27;</span></span><br><span class="line">   <span class="function"><span class="keyword">function</span> <span class="title">fn2</span> (<span class="params"></span>) </span>&#123; <span class="comment">//执行函数定义就会产生闭包(不用调用内部函数)</span></span><br><span class="line">     <span class="built_in">console</span>.log(a)</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">// fn2()</span></span><br><span class="line"> &#125;</span><br><span class="line"> fn1()</span><br></pre></td></tr></table></figure>

<h4 id="常见的闭包"><a href="#常见的闭包" class="headerlink" title="常见的闭包"></a>常见的闭包</h4><ol>
<li>将函数作为另一个函数的返回值</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">2</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fn2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      a++</span><br><span class="line">      <span class="built_in">console</span>.log(a)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> fn2</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> f = fn1()</span><br><span class="line">  f() <span class="comment">// 3</span></span><br><span class="line">  f() <span class="comment">// 4</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>将函数作为实参传递给另一个函数调用</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showDelay</span>(<span class="params">msg, time</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      alert(msg)</span><br><span class="line">    &#125;, time)</span><br><span class="line">  &#125;</span><br><span class="line">  showDelay(<span class="string">&#x27;atguigu&#x27;</span>, <span class="number">2000</span>)</span><br></pre></td></tr></table></figure>

<h4 id="闭包的作用"><a href="#闭包的作用" class="headerlink" title="闭包的作用"></a>闭包的作用</h4><ol>
<li>使用函数内部的变量在函数执行完后, 仍然存活在内存中(延长了局部变量的生命周期)</li>
<li>让函数外部可以操作(读写)到函数内部的数据(变量/函数)</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> a = <span class="number">2</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">fn2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    a++</span><br><span class="line">    <span class="built_in">console</span>.log(a)</span><br><span class="line">    <span class="comment">// return a</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">fn3</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    a--</span><br><span class="line">    <span class="built_in">console</span>.log(a)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> fn3</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> f = fn1()</span><br><span class="line">f() <span class="comment">// 1</span></span><br><span class="line">f() <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>

<h4 id="闭包的生命周期"><a href="#闭包的生命周期" class="headerlink" title="闭包的生命周期"></a>闭包的生命周期</h4><ol>
<li>产生: 在嵌套内部函数定义执行完时就产生了(不是在调用)</li>
<li>死亡: 在嵌套的内部函数成为垃圾对象时</li>
</ol>
<h4 id="自定义JS模块"><a href="#自定义JS模块" class="headerlink" title="自定义JS模块"></a>自定义JS模块</h4><p>JS模块：</p>
<ul>
<li>具有特定功能的js文件</li>
<li>将所有的数据和功能都封装在一个函数内部(私有的)</li>
<li>只向外暴露一个包含n个方法的对象或函数</li>
<li>模块的使用者, 只需要通过模块暴露的对象调用方法来实现对应的功能</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myModule</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">//私有数据</span></span><br><span class="line">  <span class="keyword">var</span> msg = <span class="string">&#x27;My atguigu&#x27;</span></span><br><span class="line">  <span class="comment">//操作数据的函数</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">doSomething</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;doSomething() &#x27;</span>+msg.toUpperCase())</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">doOtherthing</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;doOtherthing() &#x27;</span>+msg.toLowerCase())</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//向外暴露对象(给外部使用的方法)</span></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">doSomething</span>: doSomething,</span><br><span class="line">    <span class="attr">doOtherthing</span>: doOtherthing</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">//私有数据</span></span><br><span class="line">  <span class="keyword">var</span> msg = <span class="string">&#x27;My atguigu&#x27;</span></span><br><span class="line">  <span class="comment">//操作数据的函数</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">doSomething</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;doSomething() &#x27;</span>+msg.toUpperCase())</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">doOtherthing</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;doOtherthing() &#x27;</span>+msg.toLowerCase())</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//向外暴露对象(给外部使用的方法)</span></span><br><span class="line">  <span class="built_in">window</span>.myModule2 = &#123;</span><br><span class="line">    <span class="attr">doSomething</span>: doSomething,</span><br><span class="line">    <span class="attr">doOtherthing</span>: doOtherthing</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>

<h4 id="闭包的缺点"><a href="#闭包的缺点" class="headerlink" title="闭包的缺点"></a>闭包的缺点</h4><ul>
<li>函数执行完后, 函数内的局部变量没有释放, 占用内存时间会变长</li>
<li>容易造成内存泄露</li>
</ul>
<p>解决</p>
<ul>
<li>能不用闭包就不用</li>
<li>及时释放</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>[<span class="number">100000</span>]</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">fn2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(arr.length)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> fn2</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> f = fn1()</span><br><span class="line">f()</span><br><span class="line"></span><br><span class="line">f = <span class="literal">null</span> <span class="comment">//让内部函数成为垃圾对象--&gt;回收闭包</span></span><br></pre></td></tr></table></figure>



<h2 id="对象高级"><a href="#对象高级" class="headerlink" title="对象高级"></a>对象高级</h2><h3 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h3><ol>
<li>Object构造函数模式</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 先创建空Object对象</span></span><br><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> <span class="built_in">Object</span>()</span><br><span class="line">p = &#123;&#125; <span class="comment">//此时内部数据是不确定的</span></span><br><span class="line"><span class="comment">// 再动态添加属性/方法</span></span><br><span class="line">p.name = <span class="string">&#x27;Tom&#x27;</span></span><br><span class="line">p.age = <span class="number">12</span></span><br><span class="line">p.setName = <span class="function"><span class="keyword">function</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.name = name</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>套路: 先创建空Object对象, 再动态添加属性/方法</li>
<li>适用场景: 起始时不确定对象内部数据</li>
<li>问题: 语句太多</li>
</ul>
<ol start="2">
<li>对象字面量模式</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;Tom&#x27;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="number">12</span>,</span><br><span class="line">  <span class="attr">setName</span>: <span class="function"><span class="keyword">function</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>套路: 使用{}创建对象, 同时指定属性/方法</li>
<li>适用场景: 起始时对象内部数据是确定的</li>
<li>问题: 如果创建多个对象, 有重复代码</li>
</ul>
<ol start="3">
<li>工厂模式</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createPerson</span>(<span class="params">name, age</span>) </span>&#123; <span class="comment">//返回一个对象的函数===&gt;工厂函数</span></span><br><span class="line">  <span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="attr">name</span>: name,</span><br><span class="line">    <span class="attr">age</span>: age,</span><br><span class="line">    <span class="attr">setName</span>: <span class="function"><span class="keyword">function</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">this</span>.name = name</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> obj</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建2个人</span></span><br><span class="line"><span class="keyword">var</span> p1 = createPerson(<span class="string">&#x27;Tom&#x27;</span>, <span class="number">12</span>)</span><br><span class="line"><span class="keyword">var</span> p2 = createPerson(<span class="string">&#x27;Bob&#x27;</span>, <span class="number">13</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>套路: 通过工厂函数动态创建对象并返回</li>
<li>适用场景: 需要创建多个对象</li>
<li>问题: 对象没有一个具体的类型, <strong>都是Object类型</strong></li>
</ul>
<ol start="4">
<li>自定义构造函数模式</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.name = name</span><br><span class="line">  <span class="built_in">this</span>.age = age</span><br><span class="line">  <span class="built_in">this</span>.setName = <span class="function"><span class="keyword">function</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> Person(<span class="string">&#x27;Tom&#x27;</span>, <span class="number">12</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>套路: 自定义构造函数, 通过new创建对象</li>
<li>适用场景: 需要创建多个类型确定的对象</li>
<li>问题: 每个对象都有相同的数据, 浪费内存</li>
</ul>
<ol start="5">
<li>构造函数+原型的组合模式</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age</span>) </span>&#123; <span class="comment">//在构造函数中只初始化一般属性</span></span><br><span class="line">  <span class="built_in">this</span>.name = name</span><br><span class="line">  <span class="built_in">this</span>.age = age</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.setName = <span class="function"><span class="keyword">function</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.name = name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> Person(<span class="string">&#x27;Tom&#x27;</span>, <span class="number">23</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>套路: 自定义构造函数, 属性在函数中初始化, <strong>方法添加到原型上</strong></li>
<li>适用场景: 需要创建多个类型确定的对象</li>
</ul>
<h3 id="继承模式"><a href="#继承模式" class="headerlink" title="继承模式"></a>继承模式</h3><ol>
<li><p>原型链继承</p>
<p>子类型的原型为父类型的一个实例对象</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//父类型</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Supper</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.supProp = <span class="string">&#x27;Supper property&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">Supper.prototype.showSupperProp = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">this</span>.supProp)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//子类型</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Sub</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.subProp = <span class="string">&#x27;Sub property&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 子类型的原型为父类型的一个实例对象</span></span><br><span class="line">Sub.prototype = <span class="keyword">new</span> Supper()</span><br><span class="line"><span class="comment">// 让子类型的原型的constructor指向子类型</span></span><br><span class="line">Sub.prototype.constructor = Sub</span><br><span class="line">Sub.prototype.showSubProp = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">this</span>.subProp)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> sub = <span class="keyword">new</span> Sub()</span><br><span class="line">sub.showSupperProp()</span><br><span class="line"><span class="comment">// sub.toString()</span></span><br><span class="line">sub.showSubProp()</span><br><span class="line"><span class="built_in">console</span>.log(sub)  <span class="comment">// Sub</span></span><br></pre></td></tr></table></figure>

<p>​    2.借用构造函数继承(没有真正继承)</p>
<p>​        在子类型构造函数中通用call()调用父类型构造函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.name = name</span><br><span class="line">  <span class="built_in">this</span>.age = age</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">name, age, price</span>) </span>&#123;</span><br><span class="line">  Person.call(<span class="built_in">this</span>, name, age)  <span class="comment">// 相当于: this.Person(name, age)</span></span><br><span class="line">  <span class="comment">/*this.name = name</span></span><br><span class="line"><span class="comment">  this.age = age*/</span></span><br><span class="line">  <span class="built_in">this</span>.price = price</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> s = <span class="keyword">new</span> Student(<span class="string">&#x27;Tom&#x27;</span>, <span class="number">20</span>, <span class="number">14000</span>)</span><br><span class="line"><span class="built_in">console</span>.log(s.name, s.age, s.price)</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>原型链+借用构造函数的组合继承</p>
<p>利用原型链实现对父类型对象的方法继承</p>
<pre><code>*  利用call()借用父类型构建函数初始化相同属性
</code></pre>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.name = name</span><br><span class="line">  <span class="built_in">this</span>.age = age</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.setName = <span class="function"><span class="keyword">function</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.name = name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">name, age, price</span>) </span>&#123;</span><br><span class="line">  Person.call(<span class="built_in">this</span>, name, age)  <span class="comment">// 为了得到属性</span></span><br><span class="line">  <span class="built_in">this</span>.price = price</span><br><span class="line">&#125;</span><br><span class="line">Student.prototype = <span class="keyword">new</span> Person() <span class="comment">// 为了能看到父类型的方法</span></span><br><span class="line">Student.prototype.constructor = Student <span class="comment">//修正constructor属性</span></span><br><span class="line">Student.prototype.setPrice = <span class="function"><span class="keyword">function</span> (<span class="params">price</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.price = price</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> s = <span class="keyword">new</span> Student(<span class="string">&#x27;Tom&#x27;</span>, <span class="number">24</span>, <span class="number">15000</span>)</span><br><span class="line">s.setName(<span class="string">&#x27;Bob&#x27;</span>)</span><br><span class="line">s.setPrice(<span class="number">16000</span>)</span><br><span class="line"><span class="built_in">console</span>.log(s.name, s.age, s.price)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="线程机制和事件机制"><a href="#线程机制和事件机制" class="headerlink" title="线程机制和事件机制"></a>线程机制和事件机制</h2><h3 id="浏览器内核"><a href="#浏览器内核" class="headerlink" title="浏览器内核"></a>浏览器内核</h3><p> 内核由很多模块组成</p>
<ul>
<li><p>js引擎模块：复制js程序的编译和运行</p>
<ul>
<li>html,css文档解析模块 : 负责页面文本的解析</li>
<li>dom/css模块 : 负责dom/css在内存中的相关处理</li>
<li>布局和渲染模块 : 负责页面的布局和效果的绘制</li>
<li>定时器模块 : 负责定时器的管理</li>
<li>网络请求模块 : 负责服务器请求(常规/Ajax)</li>
<li>事件响应模块 : 负责事件的管理</li>
</ul>
</li>
</ul>
<h3 id="事件循环模型"><a href="#事件循环模型" class="headerlink" title="事件循环模型"></a>事件循环模型</h3><ol>
<li>所有代码分类<ul>
<li>初始化执行代码(同步代码): 包含绑定dom事件监听, 设置定时器, 发送ajax请求的代码</li>
<li>回调执行代码(异步代码): 处理回调逻辑</li>
</ul>
</li>
<li>js引擎执行代码的基本流程:<ul>
<li>初始化代码===&gt;回调代码</li>
</ul>
</li>
<li>模型的2个重要组成部分:<ul>
<li>事件(定时器/DOM事件/Ajax)管理模块</li>
<li>回调队列</li>
</ul>
</li>
<li>模型的运转流程<ul>
<li>执行初始化代码, 将事件回调函数交给对应模块管理</li>
<li>当事件发生时, 管理模块会将回调函数及其数据添加到回调列队中</li>
<li>只有当初始化代码执行完后(可能要一定时间), 才会遍历读取回调队列中的回调函数执行</li>
</ul>
</li>
</ol>
<img src="/2022/06/25/JS-%E9%AB%98%E7%BA%A7/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E6%A8%A1%E5%9E%8B.png" class title="事件循环模型">
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JavaScript/">JavaScript</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/10/09/ES6%E7%AC%94%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ES6笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/19/JS-BOM%E6%8A%80%E6%9C%AF/"><span class="level-item">JS BOM技术</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/mashiro.jpg" alt="Mashiro"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Mashiro</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>四川  成都</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sami-zzz" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-18T05:49:11.000Z">2023-05-18</time></p><p class="title"><a href="/2023/05/18/element-plus%E5%BC%95%E5%85%A5%E5%9C%A8TypeScript5-0%E4%B8%8B%E7%9A%84%E6%8A%A5%E9%94%99/">element-plus引入在TypeScript5.0下的报错</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/">项目实践</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-09T09:21:31.000Z">2022-10-09</time></p><p class="title"><a href="/2022/10/09/ES6%E7%AC%94%E8%AE%B0/">ES6笔记</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-25T08:39:15.000Z">2022-06-25</time></p><p class="title"><a href="/2022/06/25/JS-%E9%AB%98%E7%BA%A7/">JS 高级</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-19T12:42:44.000Z">2022-05-19</time></p><p class="title"><a href="/2022/05/19/JS-BOM%E6%8A%80%E6%9C%AF/">JS BOM技术</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-30T09:04:02.000Z">2022-04-30</time></p><p class="title"><a href="/2022/04/30/JS-DOM%E6%8A%80%E6%9C%AF/">JS DOM技术</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#JS-高级"><span class="level-left"><span class="level-item">1</span><span class="level-item">JS 高级</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#基础总结深入"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">基础总结深入</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#数据类型"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">数据类型</span></span></a></li><li><a class="level is-mobile" href="#数据变量内存"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">数据变量内存</span></span></a></li><li><a class="level is-mobile" href="#对象"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">对象</span></span></a></li><li><a class="level is-mobile" href="#函数"><span class="level-left"><span class="level-item">1.1.4</span><span class="level-item">函数</span></span></a></li></ul></li><li><a class="level is-mobile" href="#函数高级"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">函数高级</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#原型和原型链"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">原型和原型链</span></span></a></li><li><a class="level is-mobile" href="#执行上下文与执行上下文栈"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">执行上下文与执行上下文栈</span></span></a></li><li><a class="level is-mobile" href="#作用域和作用域链"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">作用域和作用域链</span></span></a></li><li><a class="level is-mobile" href="#闭包"><span class="level-left"><span class="level-item">1.2.4</span><span class="level-item">闭包</span></span></a></li></ul></li><li><a class="level is-mobile" href="#对象高级"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">对象高级</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#创建对象"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">创建对象</span></span></a></li><li><a class="level is-mobile" href="#继承模式"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">继承模式</span></span></a></li></ul></li><li><a class="level is-mobile" href="#线程机制和事件机制"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">线程机制和事件机制</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#浏览器内核"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">浏览器内核</span></span></a></li><li><a class="level is-mobile" href="#事件循环模型"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">事件循环模型</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">学习笔记</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/"><span class="level-start"><span class="level-item">项目实践</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI%E7%AE%97%E6%B3%95/"><span class="tag">AI算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C%E8%AF%AD%E8%A8%80/"><span class="tag">C语言</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Typescript/"><span class="tag">Typescript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue3/"><span class="tag">vue3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E5%88%86/"><span class="tag">二分</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%B7%E9%A2%98/"><span class="tag">刷题</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/"><span class="tag">双指针</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E7%BB%84/"><span class="tag">数组</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%93%BE%E8%A1%A8/"><span class="tag">链表</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE/"><span class="tag">项目</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">GitHub</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://zhihu.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">知乎</span></span><span class="level-right"><span class="level-item tag">zhihu.com</span></span></a></li><li><a class="level is-mobile" href="https://juejin.cn" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">掘金</span></span><span class="level-right"><span class="level-item tag">juejin.cn</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/mashiro1.jpg" alt="Mashiro的博客" height="28"></a><p class="is-size-7"><span>&copy; 2023 Mashiro</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>